{
  "name": "up-webhook-ingester",
  "private": true,
  "version": "1.0.0",
  "description": "Ingests UpBank webhooks and generates Discord-compatible payloads as output",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "deploy": "tsc && sls deploy"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.59",
    "@types/node": "^14.0.26",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "discord.js": "^12.2.0",
    "node-fetch": "^2.6.0"
  }
}
